//main: ../style.less
.action__bg {
  width: 100%;
  height: 8rem;
  background-color: @gray-l;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.action__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  p {
    font-size: 2rem;
    font-family: @monserat;
    color: @gray;
    font-weight: 700;
  }
}
