//main: ../style.less
.feature {
  width: 100%;
  height: auto;
  display: block;
  background: url("../img/best__feature/bg.jpg") no-repeat center;
  background-size: cover;
  overflow: hidden;
}
.feature__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 590px;
}
.feature__colum {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  width: 25%;
  -webkit-box-align: center;
  align-items: center;
  i {
    color: @white;
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  h5 {
    font-family: @monserat;
    font-weight: 600;
    font-size: 3rem;
    color: @white;
    margin-bottom: 1rem;
  }
  span {
    width: 4rem;
    height: 3px;
    background-color: @white;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.5rem;
    color: @white;
    font-weight: 400;
  }
}
