//main: ../style.less
.gallery__bg{
  background: url(../img/gallery/galley_bg.jpg)no-repeat center;
  background-size: cover;
  overflow: hidden;
  width: 100%;
}
.gallery__content{
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  a{
    display: block;
    width: 30%;
    margin: 1rem;
    text-decoration: none;
  }
}