//main: ../style.less
.header__top {
  margin-top: 1rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: -20%;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgba(@gray-l, 0.6);
  }
}
.header__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.content__item {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-right: 4rem;
  &:last-child {
    margin-right: 0;
  }
  span {
    width: 3rem;
    height: 3rem;
    background: @blue;
    border-radius: 50%;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-right: 1rem;
    i {
      color: @white;
      font-size: 1.5rem;
    }
  }
}
.item__text {
  text-align: left;
  h4 {
    text-transform: uppercase;
    color: rgba(@gray, 0.8);
    font-size: 1.1rem;
    font-weight: 700;
  }
  a {
    text-decoration: none;
    &:hover {
      p {
        color: rgba(@gray, 1);
      }
    }
  }
  p {
    color: rgba(@gray, 0.6);
    font-size: 0.9rem;
    -webkit-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
  }
}
