//main: ../style.less
.intro__content {
  margin-top: 2rem;
}
.intro__bg {
  position: relative;
  width: 100%;
  height: auto;
}
.bg__text {
  position: absolute;
  left: 5%;
  top: 10%;
  width: 40%;
  @media (min-width: 1420px){
      top: 25%;
  }
}
.intro__title {
  font-size: 3.2rem;
  font-family: @monserat;
  color: @gray;
  line-height: 1.2;
  font-weight: 400;
  margin-bottom: 2rem;
}
.intro__subtitle{
   font-size: 1.1rem;
    color: rgba(@gray, 0.8);
    line-height: 1.765;
    font-weight: 400;
    margin-bottom: 2rem;
}
