//main: ../style.less
.nav__bar {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 3.1rem;
  margin-top: 0.5rem;
  @media @tablet{
    display: none;
  }
}
.nav__menu {
  list-style-type: none;
  display: -webkit-box;
  display: flex;
  padding: 0;
  margin: 0;
  height: 100%;
  -webkit-box-align: end;
  align-items: flex-end;
}
.nav__item {
  margin: 0 1.5rem;
  &::after {
    content: "";
    width: 0;
    height: 3px;
    display: block;
    background: @gray;
    -webkit-transition: width 0.3s linear;
    transition: width 0.3s linear;
  }
  &:hover {
    &::after {
      width: 100%;
    }
  }
  @media @notebook{
    margin: 0 1rem;
  }
}
.nav__link {
  text-decoration: none;
  font-family: @monserat;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(@gray, 0.7);
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
  &:hover {
    color: rgba(@gray, 1);
  }
  &--active {
    color: @gray;
  }
}
.social__menu {
  list-style-type: none;
  display: -webkit-box;
  display: flex;
  padding: 0;
  margin: 0;
  height: 100%;
  -webkit-box-align: end;
  align-items: flex-end;
}
.social__item {
  margin: 0 1.5rem;
}
.social__link {
  text-decoration: none;
  i {
    font-size: 1.3rem;
    color: rgba(@gray, 0.7);
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
    &:hover {
      color: rgba(@gray, 1);
    }
  }
}
