//main: ../style.less
.services__content {
  width: 100%;
  height: 23rem;
  display: flex;
}
.services__colum {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  &--1 {
    background-color: @blue;
  }
  &--2 {
      background-color: #3fb6c6;
  }
  &--3 {
      background-color: #3cbbbb;
  }
  &--4 {
      background-color: #37c3a8;
  }
  span {
    width: 3rem;
    height: 3rem;
    background-color: @white;
    border-radius: 50%;
    margin-bottom: 1rem;
    text-align: center;
    line-height: 50px;
    i {
      font-size: 1.5rem;
    }
  }
  h3 {
    font-size: 2rem;
    font-family: @monserat;
    color: @white;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.1rem;
    color: @white;
    line-height: 1.1;
    font-weight: 400;
  }
}
