//main: ../style.less
.work__content {
  margin: 6rem 0;
  display: flex;
  justify-content: space-between;
}
.colum__left {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.colum__left--header {
  h2 {
    font-size: 4rem;
    font-family: @monserat;
    color: @gray;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  h3 {
    font-size: 1.1rem;
    color: rgba(@gray, 0.8);
    line-height: 1.3;
    font-weight: 400;
  }
}
.colum__left--content {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}
.colum__left--colum {
  display: flex;
  width: 40%;
  flex-direction: column;
  h4 {
    margin-top: 2rem;
    font-size: 1.8rem;
    font-family: @monserat;
    font-weight: 400;
    color: @gray;
  }
  p {
    font-size: 1.1rem;
    font-weight: 600;
    font-family: @monserat;
    color: @blue;
    line-height: 1.875;
    margin-bottom: 1rem;
  }
  span {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
    color: rgba(@gray, 0.8);
  }
}
